<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<!--  웹프로젝트에 대한 설정이 들어감 -->
	
	<!-- 1. 설정파일 위치 설정 -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml</param-value>
	</context-param>
	
	<!-- 2. 리스너가 동작하면서 1의 설정파일을 생성해 준다 -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- DispatcherServlet을 생성 -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value><!--설정 파일을 하나더 추가하고 싶을때는 여기에 추가하면 된다 -->
			/WEB-INF/spring/appServlet/servlet-context.xml
			/WEB-INF/spring/appServlet/aop-context.xml
			<!-- 스프링 설정파일을 여러개 생성하도록 지정  Spring Bean Configuration File로 생성
			     기능별로 정리하여 만들어 사용할 수 있다-->
			</param-value>
			
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
<!-- 한글처리 -->
  	<filter>
    	<filter-name>encodingFilter</filter-name>
    	<filter-class>
			org.springframework.web.filter.CharacterEncodingFilter
			</filter-class>
    	<init-param>
      	<param-name>encoding</param-name>
      	<param-value>UTF-8</param-value>
    	</init-param>
    	<init-param>
      	<param-name>forceEncoding</param-name>
      	<param-value>true</param-value>
    	</init-param>
  	</filter>
  	
  	<!-- 위에 지정한  encodingFilter이름을 모든 패턴에 적용-->
  	<filter-mapping>
    	<filter-name>encodingFilter</filter-name>
    	<url-pattern>/*</url-pattern>
  	</filter-mapping>
  
</web-app>
